# TLS termination for a public IP (GCP, etc.).
# Browsers MUST use https:// on these ports (http:// will show “HTTP request to an HTTPS server”).
# Maps: host 8100 → SPA, host 8080 → Django API.
# First visit: browser warns on self-signed cert → Advanced / Proceed once per port (or trust Caddy root).
#
# Raw IPs: many browsers omit SNI; Caddy then had “no certificate available” → ERR_SSL_PROTOCOL_ERROR.
# Set MEDITAP_PUBLIC_HOST in docker/.env and pass it into the caddy container (see public-HTTPS override).
# default_sni + explicit https://<host>:<port> sites ensure internal certs include that IP/hostname.

{
	default_sni {$MEDITAP_PUBLIC_HOST:127.0.0.1}
}

https://{$MEDITAP_PUBLIC_HOST:127.0.0.1}:443 {
	tls internal
	reverse_proxy frontend:8100
}

https://{$MEDITAP_PUBLIC_HOST:127.0.0.1}:4455 {
	tls internal
	reverse_proxy backend:8000
}
